  item.disc_fragment.name=Music Disc - Frailty (feat. Milkymomo)

  item.record_13.desc=Prince Whateverer - Goodbye
  item.record_cat.desc=4EverfreeBrony - The Way She Flies (feat. FritzyBeat & Brittney Ackerman)[Original by Phileo]
  item.record_blocks.desc=Etherium Apex - Flight of the Wonderbolts
  item.record_chirp.desc=Prince Whateverer - Between Fairytales And Happy Endings (feat. Kaspuuh & Senra)
  item.record_far.desc=Jyc Row - Onward (ft. Aloma Steele)
  item.record_mall.desc=Archie - Back Again
  item.record_mellohi.desc=Prince Whateverer - Awesome as I Wanna be (Extended cover, Ft. Dreamchan)
  item.record_stal.desc=4EverfreeBrony - Who Knows (feat. Milkmomo, EileMonty & MemJ0123)
  item.record_strad.desc=Prince Whateverer - Not Letting Go (ft. P1K, Manta, & Scrambles)
  item.record_ward.desc=Etherium Apex - With This Land
  item.record_11.desc=Prince Whateverer - Solidarity (In This Together)
  item.record_wait.desc=Archie - Chasing The Sunrise
  item.record_pigstep.desc=Jyc Row - Sonic Rainboom
  item.record_5.desc=Prince Whateverer - Frailty (feat. Milkymomo)