  item.disc_fragment.name=Music Disc - A Recurring Nightmare

  item.record_13.desc=FelixMoog - Love Bloom
  item.record_cat.desc=FelixMoog - Building Buddies
  item.record_blocks.desc=Sonic Rainboom - Let Her In
  item.record_chirp.desc=eXtaticus - This Is Our Big Night
  item.record_far.desc=Sonic Rainboom - Down To Earth
  item.record_mall.desc=Kurashin - A True True Friend
  item.record_mellohi.desc=eXtaticus - Hide Away (Healing Remix)
  item.record_stal.desc=eXtaticus - Sunlight Remix
  item.record_strad.desc=FelixMoog - It’s Nighttime
  item.record_ward.desc=eXtaticus - Apples to the Core
  item.record_11.desc=ShadyVox & JanAnimations - Don’t Mine at Night
  item.record_wait.desc=FelixMoog - Discord
  item.record_pigstep.desc=Jyc Row - An Army of Fire and Gold (The Molten)
  item.record_5.desc=Thorinair - A Recurring Nightmare